bower check-new     Checking for new versions of the project dependencies...
nextprot-ui#0.7.0 /Users/dteixeira/Desktop/ValentinesGoodEnvironment/nextprot-ui
├── angular#1.3.18 (1.3.20-build.151+sha.ef0c333 available, latest is 1.5.0-build.4284+sha.0df4ff8)
├─┬ angular-animate#1.4.5 (1.5.0-build.4284+sha.0df4ff8 available)
│ └── angular#1.3.18 incompatible with 1.4.5 (1.4.5 available, latest is 1.5.0-build.4284+sha.0df4ff8)
├─┬ angular-cookie#4.0.9
│ └── angular#1.3.18 (1.5.0-build.4284+sha.0df4ff8 available)
├─┬ angular-loader#1.4.5 (1.5.0-build.4284+sha.0df4ff8 available)
│ └── angular#1.3.18
├─┬ angular-loggly-logger#0.1.3
│ └── angular#1.3.18 (1.3.20-build.151+sha.ef0c333 available, latest is 1.5.0-build.4284+sha.0df4ff8)
├─┬ angular-mocks#1.2.19 (1.5.0-build.4284+sha.0df4ff8 available)
│ └── angular#1.3.18 incompatible with 1.2.19 (1.2.19 available, latest is 1.5.0-build.4284+sha.0df4ff8)
├─┬ angular-nextprot-help#e-tag:0134e4978
│ ├── angular#1.3.18 (1.5.0-build.4284+sha.0df4ff8 available)
│ ├─┬ angular-resource#1.4.5 (1.5.0-build.4284+sha.0df4ff8 available)
│ │ └── angular#1.3.18
│ ├─┬ angular-route#1.4.5 (1.5.0-build.4284+sha.0df4ff8 available)
│ │ └── angular#1.3.18
│ ├─┬ angular-sanitize#1.4.5 (1.5.0-build.4284+sha.0df4ff8 available)
│ │ └── angular#1.3.18
│ ├── bootstrap#3.2.0 (latest is 4.0.0-alpha)
│ ├── showdown#0.3.4 (latest is 1.2.3)
│ └── underscore#1.7.0 (latest is 1.8.3)
├─┬ angular-resource#1.4.5 (1.5.0-build.4284+sha.0df4ff8 available)
│ └── angular#1.3.18
├─┬ angular-route#1.4.5 (1.5.0-build.4284+sha.0df4ff8 available)
│ └── angular#1.3.18
├─┬ angular-sanitize#1.4.5 (1.5.0-build.4284+sha.0df4ff8 available)
│ └── angular#1.3.18
├─┬ angular-strap#0.7.8 (latest is 2.3.3)
│ ├── bootstrap#3.2.0 (4.0.0-alpha available)
│ ├─┬ bootstrap-datepicker#1.4.1
│ │ ├── bootstrap#3.2.0 (3.3.5 available, latest is 4.0.0-alpha)
│ │ └── jquery#2.1.4 (3.0.0-alpha1+compat available)
│ ├─┬ bootstrap-select#1.7.3 (2.0.0-beta1 available)
│ │ └── jquery#2.1.4 (3.0.0-alpha1+compat available)
│ ├─┬ bootstrap-timepicker#0.5.1
│ │ ├── bootstrap#3.2.0 incompatible with ~3.0 (3.0.3 available, latest is 4.0.0-alpha)
│ │ └── jquery#2.1.4 incompatible with ~2.0 (2.0.3 available, latest is 3.0.0-alpha1+compat)
│ └── jquery#2.1.4 (3.0.0-alpha1+compat available)
├─┬ angular-touch#1.4.5 (1.5.0-build.4284+sha.0df4ff8 available)
│ └── angular#1.3.18
├─┬ angular-ui-codemirror#0.1.7 (latest is 0.3.0)
│ ├── angular#1.3.18 (1.5.0-build.4284+sha.0df4ff8 available)
│ ├─┬ angular-mocks#1.2.19 (latest is 1.5.0-build.4284+sha.0df4ff8)
│ │ └── angular#1.3.18
│ └── codemirror#4.6.0 incompatible with 4.3 (4.3.0 available, latest is 5.7.0)
├── autotype#e-tag:4fc86fb68 extraneous
├─┬ bootstrap#3.2.0 (3.3.5 available, latest is 4.0.0-alpha)
│ └── jquery#2.1.4 (3.0.0-alpha1+compat available)
├── codemirror#4.6.0 (latest is 5.7.0)
├── iframe-resizer#3.2.0 (3.3.2 available)
├── jquery#2.1.4 (latest is 3.0.0-alpha1+compat)
├─┬ typeahead.js#0.10.5 (latest is 0.11.1)
│ └── jquery#2.1.4 (3.0.0-alpha1+compat available)
└── underscore#1.7.0 (1.8.3 available)
